.blog-container .main-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}

.blog-container .main-container .item{
    border: solid;
    padding: 4%;
    background-color: white;
    border: solid 1px lightgray;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s;
}
.blog-container .main-container .item:hover{
    transform: translateY(-5px);
}
.blog-container .main-container .item .img{
    width: 100%;
}
.blog-container .main-container .item .img img{
    width: 100%;
    border-radius: 6px;
    height: 300px;
}
.blog-container .main-container .item .details .tag a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.blog-container .main-container .item .details .title a{
    text-decoration: none;
}
.blog-container .main-container .item .details .title a h3{
    color: black;
    font-weight: 700;
    opacity: 0.9;
    font-size: 20px;
    margin: 2% 0;
}
.blog-container .main-container .item .details .title p{
    opacity: 0.8;
}
.blog-container .main-container .item .date h5{
    opacity: 0.8;
    font-size: 15px;
    font-weight: 600;
}
.blog-container .main-container .item .date h5 i{
    opacity: 100%;
    color: black;
}
@media screen and (max-width:1100px) {
    .blog-container .main-container{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:800px) {
    .blog-container .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

